# MagicShop

./: IntelliLang.xml  github_settings.xml  other.xml  pom.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/com/magicshop/controllers/: GoodsRestController.java  HomePageController.java  OrderRestController.java  UsersRestController.java
src/main/java/com/magicshop/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/magicshop/model/: Goods.java  Order.java  User.java  UserOrders.java
src/main/java/com/magicshop/repository/: GoodsRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/magicshop/services/: GoodsService.java  OrderService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: default.xml
src/main/webapp/WEB-INF/spring/: repository-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/: allGoods.jsp  body.jsp  footer.jsp  goods.jsp  header.jsp  home.jsp  login.jsp  myOrders.jsp  newGoods.jsp  personalRoom.jsp  register.jsp  users.jsp
src/main/webapp/resources/: script.js  style.css
src/test/java/com.magicshop.services/: UserServiceTest.java
